body{
    background:#f9f9f9;
    width: 100vw;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/bg.jpg");
    overflow: hidden;
    overflow-y: auto;
}
#wrapper{
    padding:90px 15px;
}
.navbar-expand-lg .navbar-nav.side-nav{
    flex-direction: column;
}
.card{
    margin-bottom: 15px;
    border-radius:0;
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
}
.header-top{
    box-shadow: 0 3px 5px rgba(0,0,0,.1)
}
@media(min-width:992px) {
    #wrapper{
        padding: 90px 15px 15px 15px;
    }
    .navbar-nav.side-nav.open {
        left:0;
    }
    .navbar-nav.side-nav{
        background: #585f66;
        box-shadow: 2px 1px 2px rgba(0,0,0,.1);
        position:fixed;
        top:56px;
        flex-direction: column !important;
        left:-220px;
        width:200px;
        overflow-y:auto;
        bottom:0;
        overflow-x:hidden;
        padding-bottom:40px
    }
}
.animate{
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.flex-spacer{
    flex-grow: 1;
}
.index .title{
    font-size: 3rem;
    color: #1f568c;
    font-weight: bold;
    text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
}
.index .sub-title{
    color: white;
    text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
}
.table.tasks tr.checked td {
    position: relative;
}
.table.tasks tr.checked td {
    background-color: #c8ec9e;
}
.card-tasks{
    overflow: auto;
}
.table.tasks .order-pos {
    cursor: pointer;
}